# This has the vql exports & scheduler ZIP files in the DATABASE vdp1... ready for promotion... to an environment

## The 'deployment-manifest.json' file will refer to these files during deploymemts

